FRONT_ROOT_URL=http://localhost:3000

DATABASE_URL="postgresql://username:password@127.0.0.1:5432/gestpartomatic?schema=public"

JWT_SECRET=abcdef
JWT_EXPIRATION_TIME=900
JWT_REFRESH_SECRET=ghijklm
JWT_REFRESH_EXPIRATION_TIME=7776000

SMTP_SERVER=smtp.gmail.com
SMTP_PASSWORD=password
SMTP_ACCOUNT=bob.leponge@gmail.com
RESET_EMAIL_FROM=ne-pas-repondre@gestpartomatic.fr